{
  "profiles": {
    "server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5027",
      "dotnetRunMessages": true
    }
  }
}